#
# Package options
#
PROJECT_NAME           = "DenseLinAlgPack: Concreate C++ Classes for Dense Blas-Compatible Linear Algebra"
OUTPUT_DIRECTORY       = ../src/DenseLinAlgPack/doc
#
# What and how documentation is extracted
#
INPUT                  = ../src/DenseLinAlgPack/doc/index.doc \
                         ../src/DenseLinAlgPack/src
FILE_PATTERNS          = *.h *c *.hpp *.cpp
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_PATTERNS       = *.x *.o *.out
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
IMAGE_PATH             =
INPUT_FILTER           = 
ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = 
#
# Links to other packages
#
TAGFILES               = ../../common/tag_files/teuchos.tag=../../../../../teuchos/doc/html \
                       = ../../common/tag_files/MoochoUtilities.tag=../../../MoochoUtilities/doc/html
GENERATE_TAGFILE       = ../../common/tag_files/DenseLinAlgPack.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = NO
