/** \mainpage ReducedSpaceSQPPack : Framework for building Successive Quadratic Programming (SQP) algorithms

<tt>ReducedSpaceSQPPack</tt> and its other packages that it is dependent on are collectively known as rSQP++.
In the most general sense, rSQP++ is a framework for building sophisticated optimization algorithms but
reduced space SQP algorithms are the main focus.  Practically every aspect of an optimization algorithm
created by this framework can be changed by a knowledgable developer/user without changing any of the
source code in this framework.

To make things easy for casual users, the class <tt>\ref ReducedSpaceSQPPack::rSQPppSolver "rSQPppSolver"</tt>
has been developed to provide an easy and flexible interface to an optimizer.  Once a user has an NLP object
that defines the nonlinear program ready to to go, the optimizer will do the rest.

ToDo: Finish documentation!

*/
