// ///////////////////////////////////////////////////////////////
// AbstractLinAlgPackPublicTypes.ud
//
// Copyright (C) 2001 Roscoe Ainsworth Bartlett
//
// This is free software; you can redistribute it and/or modify it
// under the terms of the "Artistic License" (see the web site
//   http://www.opensource.org/licenses/artistic-license.html).
// This license is spelled out in the file COPYING.
//
// This software is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// above mentioned "Artistic License" for more details.

// Main interface library

typedef AbstractLinAlgPack::size_type   size_type;
typedef AbstractLinAlgPack::value_type  value_type;
typedef AbstractLinAlgPack::index_type  index_type;

using RangePack::Range1D;

using AbstractLinAlgPack::VectorSpaceBase;
using AbstractLinAlgPack::VectorSpace;

using AbstractLinAlgPack::VectorBase;
using AbstractLinAlgPack::VectorBaseMutable;
using AbstractLinAlgPack::VectorWithOp;
using AbstractLinAlgPack::VectorWithOpMutable;

using AbstractLinAlgPack::MatrixSpaceBase;
using AbstractLinAlgPack::MatrixSpace;

using AbstractLinAlgPack::MatrixBase;
using AbstractLinAlgPack::MatrixWithOp;
using AbstractLinAlgPack::MatrixNonsingular;
using AbstractLinAlgPack::MatrixWithOpNonsingular;
using AbstractLinAlgPack::MatrixSymWithOp;
using AbstractLinAlgPack::MatrixSymNonsingular;
using AbstractLinAlgPack::MatrixSymWithOpNonsingular;

using AbstractLinAlgPack::MultiVector;
using AbstractLinAlgPack::MultiVectorMutable;

using AbstractLinAlgPack::BasisSystem;

// concreate types

using AbstractLinAlgPack::GenPermMatrixSlice;
using AbstractLinAlgPack::SpVector;
using AbstractLinAlgPack::SpVectorSlice;

// Tools library

using AbstractLinAlgPack::PermVector;

using AbstractLinAlgPack::MatrixSymInitDiagonal;
using AbstractLinAlgPack::MatrixSymDiagonal;

using AbstractLinAlgPack::MatrixSpaceStd;

using AbstractLinAlgPack::VectorSpaceCompositeStd;
using AbstractLinAlgPack::VectorWithOpMutableCompositeStd;
using AbstractLinAlgPack::MatrixCompositeStd;
using AbstractLinAlgPack::MatrixSymIdentity;
using AbstractLinAlgPack::MatrixSymDiagonalStd;

using AbstractLinAlgPack::VectorSpaceTester;
using AbstractLinAlgPack::VectorSpaceTesterSetOptions;
using AbstractLinAlgPack::BasisSystemTester;
using AbstractLinAlgPack::BasisSystemTesterSetOptions;
