/*

This is the main documentation file for rSQP++.
For this to work properly doxygen must be run in this
directory for these include paths to work.  The paths
must always be relative to the directory that doc++
is invoked in.  That is the rule that I discovered by
running through doc++ in the debugger.

*/

/** \mainpage rSQP++: C++ framework for building Successive Quadratic Programming (SQP) algorithms.

This is a reference for the projects of C++ classes and functions that comprise
rSQP++.

Warning!  The documentation and code is still under construction and is not fully functional.
In the future this docuentation will be much more extensive.

<ul>

<li> Utility Packages: 
	Packages that are used in the implementation of the other packages.
	<ul>
	<li> <A HREF="../Misc/html/index.html">Misc</A>
	</ul>

<li> Abstractions for General Iterative Algorithms:
    Package framework for iterative algorithms.
	<ul>
	<li> <A HREF="../GeneralIterationPack/html/index.html">GeneralIterationPack</A>.
	</ul>

<li> Numerical Packages:
    Packages for abstract, sparse and dense linear algebra, linear solvers,
    QP solvers and range / null space decompositions.
    These are packages that are used to perform numerical computations within
    and algorithm.  They range from low level dense BLAS linear algebra to
    high level operations like the solution of complex Quadratic Programms.
    Packages are listed in assending order based on dependencies.  No package is
    dependent on any package below it but it may be dependent on a package above
    it.
	<ul>
	<li> <A HREF="../RTOpPack/html/index.html">RTOpPack</A>: C/C++ interfaces to vector
		reduction/transformation operators.
	<li> <A HREF="../RTOpStdOpsLib/html/index.html">RTOpStdOpsLib</A>: C implementations
		of general vector (and array) reduction/transformation operators.
	<li> <A HREF="../AbstractLinAlgPack/html/index.html">AbstractLinAlgPack</A>: C++ interfaces
		for vectors, matrices and related linear algebra objects based on 
		<tt>%RTOpPack</tt>.
	<li> <A HREF="../LinAlgPack/html/index.html">LinAlgPack</A>: Concreate C++ classes
		for dense BLAS compatible linear algebra . *** Not updated yet!
	<li> <A HREF="../SparseLinAlgPack/html/index.html">SparseLinAlgPack</A>: Concreate C++ classes
		for sparse linear algebra with implementations of abstract interfaces
		in  <tt>%AbstractLinAlgPack</tt>. *** Not updated yet!
	<li> <A HREF="../SparseSolverPack/html/index.html">SparseSolverPack</A>: Abstract C++ interfaces
		and subclasses for serial linear solvers with implementations of abstract interfades
		in  <tt>%AbstractLinAlgPack</tt>. *** Not updated yet!
	<li> <A HREF="../ConstrainedOptimizationPack/html/index.html">ConstrainedOptimizationPack</A>:
		C++ classes and interfaces for utilities for constrained optimization based on the
		interfaces in <tt>%AbstractLinAlgPack</tt>. *** Not updated yet!
	</ul>

<li> Intefaces for Nonlinear Programs (NLPs):
	Package of NLP interfaces and implementation classes.
	<ul>
	<li> <A HREF="../NLPInterfacePack/html/index.html">NLPInterfacePack</A>
	</ul>

<li> Succesive Quadratic Programming (SQP) Algorithms:
	<ul>
	<li> <A HREF="../ReducedSpaceSQPPack/html/index.html">ReducedSpaceSQPPack</A>. *** Not updated yet!
	</ul>

<li> Example projects:
	<ul>
	<li> <A HREF="../ExampleNLPFirstOrderDirect/html/index.html">ExampleNLPFirstOrderDirect</A>.
	<li> <A HREF="../ExampleNLPFirstOrderInfo/html/index.html">ExampleNLPFirstOrderInfo</A>.
	<li> <A HREF="../ExampleNLPFullToReducedExplJac/html/index.html">ExampleNLPFullToReducedExplJac</A>. *** Not updated yet!
	</ul>

</ul>

\author Roscoe A. Bartlett

*/
