// //////////////////////////////////////////////////////////////
// NLPInterfacePackPublicTypes.ud
//
// This is a set of using declarations for the types that NLPInterfacePack
// exposes publicly.  A namespace that wants to included these
// names should use:
//
// namespace MyNamespace {
//     #include "NLPInterfacePackPublicTypes.ud"
// }

// Include the types from SparseLinAlgPack
#include "SparseSolverPack/include/SparseSolverPackPublicTypes.ud"

using NLPInterfacePack::NLP;
using NLPInterfacePack::NLPObjGradient;
using NLPInterfacePack::NLPFirstOrderDirect;
using NLPInterfacePack::NLPFirstOrderInfo;
using NLPInterfacePack::NLPSecondOrderInfo;
using NLPInterfacePack::NLPVarReductPerm;

using NLPInterfacePack::CalcFiniteDiffProd;
using NLPInterfacePack::CalcFiniteDiffProdSetOptions;

using NLPInterfacePack::NLPFirstDerivativesTester;
using NLPInterfacePack::NLPFirstDerivativesTesterSetOptions;
using NLPInterfacePack::NLPFirstOrderDirectTester;
using NLPInterfacePack::NLPFirstOrderDirectTesterSetOptions;
using NLPInterfacePack::NLPTester;
using NLPInterfacePack::NLPTesterSetOptions;

using NLPInterfacePack::NLPFullToReduced;
using NLPInterfacePack::NLPDualCalc;
