// //////////////////////////////////////////////////////////////
// NLPInterfacePackPublicTypes.ud
//
// This is a set of using declarations for the types that NLPInterfacePack
// exposes publicly.  A namespace that wants to included these
// names should use:
//
// namespace MyNamespace {
//     #include "NLPInterfacePackPublicTypes.ud"
// }

// Include the types from AbstractLinAlgPack
#include "AbstractLinAlgPack/src/AbstractLinAlgPackPublicTypes.ud"

using NLPInterfacePack::NLP;
using NLPInterfacePack::NLPObjGrad;
using NLPInterfacePack::NLPDirect;
using NLPInterfacePack::NLPFirstOrder;
using NLPInterfacePack::NLPSecondOrder;
using NLPInterfacePack::NLPVarReductPerm;

using NLPInterfacePack::CalcFiniteDiffProd;
using NLPInterfacePack::CalcFiniteDiffProdSetOptions;

using NLPInterfacePack::NLPFirstDerivativesTester;
using NLPInterfacePack::NLPFirstDerivativesTesterSetOptions;
using NLPInterfacePack::NLPFirstOrderDirectTester;
using NLPInterfacePack::NLPFirstOrderDirectTesterSetOptions;
using NLPInterfacePack::NLPTester;
using NLPInterfacePack::NLPTesterSetOptions;

using NLPInterfacePack::NLPFullToReduced;
using NLPInterfacePack::NLPDualCalc;
