@INCLUDES = epetraext/doc/TagFiles
@INCLUDES = amesos/doc/TagFiles
#
# Package options
#
PROJECT_NAME           = "MOOCHO (Single Doxygen Collection)"
OUTPUT_DIRECTORY       = ../all/doc
#
# What and how documentation is extracted
#
INPUT                  = ../all/doc/index.doc \
                         ../src \
                         ../example \
                         ../test \
                         ../../epetraext/example/model_evaluator
FILE_PATTERNS          = *.h *c *.hpp *.cpp
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_PATTERNS       = *.x *.o *.out
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
IMAGE_PATH             =
INPUT_FILTER           = 
ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = 
#
# Links to other packages
#
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = NO
